# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Run
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ClionProjects/Day/Run/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Run


#############################################
# Order-only phony target for Run

build cmake_object_order_depends_target_Run: phony || cmake_object_order_depends_target_Command cmake_object_order_depends_target_Logger

build CMakeFiles/Run.dir/main.cpp.obj: CXX_COMPILER__Run_unscanned_Debug D$:/ClionProjects/Day/Run/main.cpp || cmake_object_order_depends_target_Run
  DEP_FILE = CMakeFiles\Run.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProjects/Day/Run/Logger -ID:/ClionProjects/Day/Run/Command
  OBJECT_DIR = CMakeFiles\Run.dir
  OBJECT_FILE_DIR = CMakeFiles\Run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Run


#############################################
# Link the executable Run.exe

build Run.exe: CXX_EXECUTABLE_LINKER__Run_Debug CMakeFiles/Run.dir/main.cpp.obj | Command/libCommand.dll.a Logger/libLogger.dll.a || Command/libCommand.dll Logger/libLogger.dll
  FLAGS = -g
  LINK_LIBRARIES = Command/libCommand.dll.a  Logger/libLogger.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/ClionProjects/Day/Run/Logger   -LD:/ClionProjects/Day/Run/Command
  OBJECT_DIR = CMakeFiles\Run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Run.exe
  TARGET_IMPLIB = libRun.dll.a
  TARGET_PDB = Run.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProjects\Day\Run\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProjects\Day\Run\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProjects\Day\Run -BD:\ClionProjects\Day\Run\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/Day/Run/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Logger


#############################################
# Order-only phony target for Logger

build cmake_object_order_depends_target_Logger: phony || Logger/CMakeFiles/Logger.dir

build Logger/CMakeFiles/Logger.dir/Logger.cpp.obj: CXX_COMPILER__Logger_unscanned_Debug D$:/ClionProjects/Day/Run/Logger/Logger.cpp || cmake_object_order_depends_target_Logger
  DEFINES = -DLOGGER_BUILDING_DLL -DLogger_EXPORTS
  DEP_FILE = Logger\CMakeFiles\Logger.dir\Logger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Logger\CMakeFiles\Logger.dir
  OBJECT_FILE_DIR = Logger\CMakeFiles\Logger.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Logger


#############################################
# Link the shared library Logger\libLogger.dll

build Logger/libLogger.dll Logger/libLogger.dll.a: CXX_SHARED_LIBRARY_LINKER__Logger_Debug Logger/CMakeFiles/Logger.dir/Logger.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Logger\CMakeFiles\Logger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Logger\libLogger.dll
  TARGET_IMPLIB = Logger\libLogger.dll.a
  TARGET_PDB = Logger.dll.dbg


#############################################
# Utility command for edit_cache

build Logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProjects\Day\Run\cmake-build-debug\Logger && "D:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Logger/edit_cache: phony Logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProjects\Day\Run\cmake-build-debug\Logger && "D:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProjects\Day\Run -BD:\ClionProjects\Day\Run\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Logger/rebuild_cache: phony Logger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/Day/Run/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Command


#############################################
# Order-only phony target for Command

build cmake_object_order_depends_target_Command: phony || cmake_object_order_depends_target_Logger

build Command/CMakeFiles/Command.dir/Command.cpp.obj: CXX_COMPILER__Command_unscanned_Debug D$:/ClionProjects/Day/Run/Command/Command.cpp || cmake_object_order_depends_target_Command
  DEFINES = -DCOMMAND_BUILDING_DLL -DCommand_EXPORTS
  DEP_FILE = Command\CMakeFiles\Command.dir\Command.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProjects/Day/Run/Command -ID:/ClionProjects/Day/Run/Command/../Logger
  OBJECT_DIR = Command\CMakeFiles\Command.dir
  OBJECT_FILE_DIR = Command\CMakeFiles\Command.dir

build Command/CMakeFiles/Command.dir/TaskManager.cpp.obj: CXX_COMPILER__Command_unscanned_Debug D$:/ClionProjects/Day/Run/Command/TaskManager.cpp || cmake_object_order_depends_target_Command
  DEFINES = -DCOMMAND_BUILDING_DLL -DCommand_EXPORTS
  DEP_FILE = Command\CMakeFiles\Command.dir\TaskManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProjects/Day/Run/Command -ID:/ClionProjects/Day/Run/Command/../Logger
  OBJECT_DIR = Command\CMakeFiles\Command.dir
  OBJECT_FILE_DIR = Command\CMakeFiles\Command.dir

build Command/CMakeFiles/Command.dir/Task.cpp.obj: CXX_COMPILER__Command_unscanned_Debug D$:/ClionProjects/Day/Run/Command/Task.cpp || cmake_object_order_depends_target_Command
  DEFINES = -DCOMMAND_BUILDING_DLL -DCommand_EXPORTS
  DEP_FILE = Command\CMakeFiles\Command.dir\Task.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProjects/Day/Run/Command -ID:/ClionProjects/Day/Run/Command/../Logger
  OBJECT_DIR = Command\CMakeFiles\Command.dir
  OBJECT_FILE_DIR = Command\CMakeFiles\Command.dir

build Command/CMakeFiles/Command.dir/CommandImpl.cpp.obj: CXX_COMPILER__Command_unscanned_Debug D$:/ClionProjects/Day/Run/Command/CommandImpl.cpp || cmake_object_order_depends_target_Command
  DEFINES = -DCOMMAND_BUILDING_DLL -DCommand_EXPORTS
  DEP_FILE = Command\CMakeFiles\Command.dir\CommandImpl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProjects/Day/Run/Command -ID:/ClionProjects/Day/Run/Command/../Logger
  OBJECT_DIR = Command\CMakeFiles\Command.dir
  OBJECT_FILE_DIR = Command\CMakeFiles\Command.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Command


#############################################
# Link the shared library Command\libCommand.dll

build Command/libCommand.dll Command/libCommand.dll.a: CXX_SHARED_LIBRARY_LINKER__Command_Debug Command/CMakeFiles/Command.dir/Command.cpp.obj Command/CMakeFiles/Command.dir/TaskManager.cpp.obj Command/CMakeFiles/Command.dir/Task.cpp.obj Command/CMakeFiles/Command.dir/CommandImpl.cpp.obj | Logger/libLogger.dll.a || Logger/libLogger.dll
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = Logger/libLogger.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/ClionProjects/Day/Run/Command/../Logger
  OBJECT_DIR = Command\CMakeFiles\Command.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Command\libCommand.dll
  TARGET_IMPLIB = Command\libCommand.dll.a
  TARGET_PDB = Command.dll.dbg


#############################################
# Utility command for edit_cache

build Command/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProjects\Day\Run\cmake-build-debug\Command && "D:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Command/edit_cache: phony Command/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Command/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProjects\Day\Run\cmake-build-debug\Command && "D:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProjects\Day\Run -BD:\ClionProjects\Day\Run\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Command/rebuild_cache: phony Command/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Command: phony Command/libCommand.dll

build Logger: phony Logger/libLogger.dll

build Run: phony Run.exe

build libCommand.dll: phony Command/libCommand.dll

build libLogger.dll: phony Logger/libLogger.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ClionProjects/Day/Run/cmake-build-debug

build all: phony Run.exe Logger/all Command/all

# =============================================================================

#############################################
# Folder: D:/ClionProjects/Day/Run/cmake-build-debug/Command

build Command/all: phony Command/libCommand.dll

# =============================================================================

#############################################
# Folder: D:/ClionProjects/Day/Run/cmake-build-debug/Logger

build Logger/all: phony Logger/libLogger.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/ClionProjects/Day/Run/CMakeLists.txt D$:/ClionProjects/Day/Run/Command/CMakeLists.txt D$:/ClionProjects/Day/Run/Logger/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/ClionProjects/Day/Run/CMakeLists.txt D$:/ClionProjects/Day/Run/Command/CMakeLists.txt D$:/ClionProjects/Day/Run/Logger/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
